<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- アルバムアートの拡大設定用 -->
    <string name="scaleX">5</string>
    <string name="scaleY">5</string>
    <integer name="pivotX">0</integer>
    <integer name="pivotY">0</integer>
    
    <!-- バーティカルプログレスバー調整用 -->
    <integer name="padding_top">14</integer>
    <integer name="padding_bottom">14</integer>
    <integer name="adjust_thumb_width">25</integer>

    <!-- Visualizerモードフォントサイズ -->
    <integer name="visualizer_fontsize">24</integer>

</resources>