<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/item_border_selected1" android:state_selected="true"/>
    <item android:drawable="@drawable/item_border_selected_press_lightgray" android:state_pressed="true"/>
    <item android:drawable="@drawable/item_border_selected_normal_lightgray"/>

</selector>