<?xml version="1.0" encoding="utf-8"?>
<shape 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
   	<corners android:radius="3px" />
	<stroke android:width="1px" android:color="@color/dimgray" />
	<solid android:color="#1c1c1c" />
</shape>