<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="zzlibandrotranslation_edit_menu_google_translation">"Google翻譯"</string>
  <string name="zzlibandrotranslation_edit_menu_voice_recognition">"語音識別"</string>
  <string name="zzlibandrotranslation_edit_original">"原本的"</string>
  <string name="zzlibandrotranslation_edit_save_button">"儲存"</string>
  <string name="zzlibandrotranslation_edit_translating_msg">"翻譯中..."</string>
  <string name="zzlibandrotranslation_edit_translation">"你的翻譯"</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_msg">"請說話"</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">"無法辨識"</string>
  <string name="zzlibandrotranslation_list_label_rate">"已翻譯："</string>
  <string name="zzlibandrotranslation_list_menu_all_clear">"全部清除"</string>
  <string name="zzlibandrotranslation_list_menu_send_mail">"傳送給開發者"</string>
  <string name="zzlibandrotranslation_list_prompt_translation_lang">"要翻譯的語言"</string>
</resources>
