<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="libandrotranslation_lang_entries_label">
		<item>العربية</item>
		<item>беларускі</item>
		<item>български</item>
		<item>català</item>
		<item>čeština</item>
		<item>Dansk</item>
		<item>Deutsch</item>
		<item>Ελληνικά</item>
		<item>English</item>
		<item>español</item>
		<item>Eesti</item>
		<item>suomi</item>
		<item>français</item>
		<item>Gaeilge</item>
		<item>हिंदी</item>
		<item>hrvatski</item>
		<item>magyar</item>
		<item>Bahasa Indonesia</item>
		<item>íslenska</item>
		<item>italiano</item>
		<item>עברית</item>
		<item>日本語</item>
		<item>한국어</item>
		<item>Lietuvių</item>
		<item>Latviešu</item>
		<item>македонски</item>
		<item>Bahasa Melayu</item>
		<item>Malti</item>
		<item>Nederlands</item>
		<item>norsk</item>
		<item>polski</item>
		<item>português</item>
		<item>română</item>
		<item>русский</item>
		<item>Slovenčina</item>
		<item>Slovenščina</item>
		<item>shqipe</item>
		<item>Српски</item>
		<item>svenska</item>
		<item>ไทย</item>
		<item>Türkçe</item>
		<item>українська</item>
		<item>Tiếng Việt</item>
		<item>"中文(簡体)"</item>
		<item>"中文(繁体)"</item>
		<item>"OTHER"</item>
	</string-array>

	<string-array name="libandrotranslation_lang_entries_value">
		<item>ar</item>
		<item>be</item>
		<item>bg</item>
		<item>ca</item>
		<item>cs</item>
		<item>da</item>
		<item>de</item>
		<item>el</item>
		<item>en</item>
		<item>es</item>
		<item>et</item>
		<item>fi</item>
		<item>fr</item>
		<item>ga</item>
		<item>hi</item>
		<item>hr</item>
		<item>hu</item>
		<item>in</item>
		<item>is</item>
		<item>it</item>
		<item>iw</item>
		<item>ja</item>
		<item>ko</item>
		<item>lt</item>
		<item>lv</item>
		<item>mk</item>
		<item>ms</item>
		<item>mt</item>
		<item>nl</item>
		<item>no</item>
		<item>pl</item>
		<item>pt</item>
		<item>ro</item>
		<item>ru</item>
		<item>sk</item>
		<item>sl</item>
		<item>sq</item>
		<item>sr</item>
		<item>sv</item>
		<item>th</item>
		<item>tr</item>
		<item>uk</item>
		<item>vi</item>
		<item>zh_CN</item>
		<item>zh_TW</item>
		<item>other</item>
	</string-array>
</resources>
