<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_margin="5dip"
            android:background="@drawable/eq_bg" >

            <jp.co.kayo.android.localplayer.plugin.AudioVisualizer
                android:id="@+id/audioVisualizer1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lb_eq_equalizer_preset"
                    android:textSize="@dimen/equalizer_font_size1" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lb_eq_reverb_preset"
                    android:textSize="@dimen/equalizer_font_size1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom" >

                <Spinner
                    android:id="@+id/spinPreset"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ics_spinner_selector"
                    android:textSize="@dimen/equalizer_font_size1" />

                <Spinner
                    android:id="@+id/spinRvPreset"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ics_spinner_selector"
                    android:textSize="@dimen/equalizer_font_size1" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <include
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        android:layout_weight="1"
        layout="@layout/equalizer_view" />

</LinearLayout>