<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
		    <TextView
		        android:id="@+id/textView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dip"
		        android:text="@string/lb_about_donate_title"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dip"
		        android:text="@string/lb_about_donate_msg" />
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dip"
		        android:gravity="center_vertical" >
		
		        <Spinner
		            android:id="@+id/spinBilling"
		            android:entries="@array/listtype_billing_type"
		            android:layout_width="0dip"
		            android:layout_height="wrap_content"
		            android:layout_weight="1" />
		
		        <Button
		            android:id="@+id/btnBuy"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/lb_buy_button" />
		    </LinearLayout>
		
		    <TextView
		        android:id="@+id/textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dip"
		        android:text="@string/lb_buy_caution"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>