<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lb_eq_equalizer_preset"
                android:textSize="@dimen/equalizer_font_size1" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lb_eq_reverb_preset"
                android:textSize="@dimen/equalizer_font_size1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <Spinner
                android:id="@+id/spinPreset"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ics_spinner_selector"
                android:textSize="@dimen/equalizer_font_size1" />

            <Spinner
                android:id="@+id/spinRvPreset"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ics_spinner_selector"
                android:textSize="@dimen/equalizer_font_size1" />
        </TableRow>
    </TableLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/equalizer_vscroll_height"
        android:layout_weight="1"
        android:fillViewport="true"
        android:minHeight="130dip" >

        <LinearLayout
            android:id="@+id/seekLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <!-- Volume -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textCurVol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textSize="@dimen/equalizer_font_size2" />

                <FrameLayout
                    android:layout_width="26dip"
                    android:layout_height="0dip"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="@dimen/equalizer_vscroll_point_width"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/equalizer_vscroll_point_marginBottom"
                        android:layout_marginTop="@dimen/equalizer_vscroll_point_marginTop"
                        android:background="@drawable/vprogress_bk" />

                    <jp.co.kayo.android.localplayer.core.VerticalSeekBar
                        android:id="@+id/seekVolume"
                        style="@style/VPlayingSeekBar"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lb_eq_volume"
                    android:textSize="@dimen/equalizer_font_size2" />
            </LinearLayout>

            <!-- Bass -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textCurBass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textSize="@dimen/equalizer_font_size2" />

                <FrameLayout
                    android:layout_width="26dip"
                    android:layout_height="0dip"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="@dimen/equalizer_vscroll_point_width"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/equalizer_vscroll_point_marginBottom"
                        android:layout_marginTop="@dimen/equalizer_vscroll_point_marginTop"
                        android:background="@drawable/vprogress_bk" />

                    <jp.co.kayo.android.localplayer.core.VerticalSeekBar
                        android:id="@+id/seekBsPreset"
                        style="@style/VPlayingSeekBar"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lb_eq_bass"
                    android:textSize="@dimen/equalizer_font_size2" />
            </LinearLayout>

            <!-- Virtualizer -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textCurVirtual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textSize="@dimen/equalizer_font_size2" />

                <FrameLayout
                    android:layout_width="26dip"
                    android:layout_height="0dip"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="@dimen/equalizer_vscroll_point_width"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/equalizer_vscroll_point_marginBottom"
                        android:layout_marginTop="@dimen/equalizer_vscroll_point_marginTop"
                        android:background="@drawable/vprogress_bk" />

                    <jp.co.kayo.android.localplayer.core.VerticalSeekBar
                        android:id="@+id/seekVrPreset"
                        style="@style/VPlayingSeekBar"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lb_eq_virtual"
                    android:textSize="@dimen/equalizer_font_size2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="+12dB"
                    android:textSize="@dimen/equalizer_font_size2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="0dB"
                    android:textSize="@dimen/equalizer_font_size2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="-12dB"
                    android:textSize="@dimen/equalizer_font_size2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/equalizer_font_size2" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top" >

        <CheckBox
            android:id="@+id/chkEqOn"
            style="@style/ics_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/lb_eq_equalizer"
            android:textSize="@dimen/equalizer_font_size1" />

        <CheckBox
            android:id="@+id/chkBsOn"
            style="@style/ics_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/lb_eq_bass"
            android:textSize="@dimen/equalizer_font_size1" />

        <CheckBox
            android:id="@+id/chkVrOn"
            style="@style/ics_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/lb_eq_virtual"
            android:textSize="@dimen/equalizer_font_size1" />

        <CheckBox
            android:id="@+id/chkRvOn"
            style="@style/ics_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/lb_eq_reverb"
            android:textSize="@dimen/equalizer_font_size1" />
    </LinearLayout>

</LinearLayout>