<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:background="#ffffff">
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:scrollbarStyle="insideOverlay"
		android:fillViewport="true">
		<LinearLayout
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:orientation="vertical"
			>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:textSize="15dip"
				android:textColor="#FFF"
				android:background="@drawable/libandrotranslation_original_textview_background"
				android:text="@string/zzlibandrotranslation_edit_original"
				/>
			<EditText
				android:id="@+id/def_string"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:singleLine="false"
				android:textSize="20dip"
				android:textColor="#8d3100"
				android:textStyle="bold"
				android:editable="false"
				/>
			<TextView
				android:id="@+id/res_name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:paddingRight="10dip"
				android:textSize="15dip"
				android:textColor="#888"
				/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:textSize="15dip"
				android:textColor="#FFF"
				android:background="@drawable/libandrotranslation_translation_textview_background"
				android:text="@string/zzlibandrotranslation_edit_translation"
				/>
			<EditText
				android:id="@+id/user_string"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="6dip"
				android:layout_marginRight="6dip"
				android:gravity="left|top"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="20dip"
				android:textColor="?android:attr/textColorSecondaryInverse"
				android:hint="@string/zzlibandrotranslation_edit_user_string_hint"
				/>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<Button
			android:id="@+id/ok_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/zzlibandrotranslation_edit_save_button"
			/>
		<Button
			android:id="@+id/cancel_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@android:string/cancel"
			/>
	</LinearLayout>
</LinearLayout>
